:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  /* min-width: 320px; */
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50vh;
}

@media only screen and (min-width: 1200px) {
  .article {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: min(100%, 40rem);
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.form-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25rem;
  border: none;
  width: min(100%, 400px);
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: .5rem;
  border: 1.5px solid #DDD; /* TODO */
  border-radius: .25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.section-collapsed {
  display: none;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.section .row:last-child {
  /* margin-top: 2rem; */
  margin-bottom: 0;
}

.label {
  display: flex;
  font-weight: 600;
  letter-spacing: .025rem;
  white-space: nowrap;
  margin-bottom: .5rem;
}

.label-collapsed {
  font-weight: bold;
  text-transform: capitalize;
}

.label-columns, .label-rows {
  font-weight: normal;
  font-size: 15px;
}

.label-file {
  align-self: center;
  background-color:rgba(121, 46, 46, 0.87); /* TODO */
  letter-spacing: normal;
  padding: .5rem 1.5rem;
  margin-top: .5rem;
  border-radius: 25rem;
  cursor: pointer;
}

.label-legend {
  text-align: left;
  font-weight: 600;
  letter-spacing: .025rem;
  padding: 0;
  padding-right: .5rem;
}

.label-checkbox-text {
  margin-right: 1rem;
}

.label-visually-hidden {
  /* Source: https://a11y-guidelines.orange.com/en/web/components-examples/accessible-hiding/ */
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.select {
  /* text-indent: .125rem; */
  min-width: 15ch;
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: .25rem;
  padding-right: .25rem;
  border-radius: 0.25rem;
}

.select:hover {
  border: .0625rem solid green; /* TODO */
  cursor: pointer;
}

.input {
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  width: 100%;
  border: .0625rem solid #DDD; /* TODO */
  border-radius: .25rem;
  margin-bottom: .5rem;
}

.input-file {
  display: none;
}

.textarea {
  align-self: flex-start;
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  border-radius: .25rem;
  width: 100%;
  resize: vertical;
}

.image {
  align-self: center;
  max-height: 200px;
  object-fit: contain;
  border-radius: .25rem;
}

.fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: solid 1px #DDD;
  padding: 0;
  margin: 0;
  width: 100%;
}

.container-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.container-item-label, .container-item-textarea {
  margin-right: 1rem;
}

.icon {
  height: 1rem;
  width: 1rem;
}

.grid {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(8,1fr);
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.grid-item-columns {
  grid-column: span 4;
}

.grid-item-rows {
  grid-column: span 8;
}

.grid-nested {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(2,1fr);
}

.grid-nested-item {
  grid-column: span 1;
}

@media only screen and (min-width: 600px) {
  .grid-item-columns {
    grid-column: span 2;
  }

  .grid-nested {
    grid-template-columns: repeat(4,1fr);
  }
}

.button-add {
  background-color:rgba(121, 46, 46, 0.87); /* TODO */
  letter-spacing: normal;
  padding: .5rem 1.5rem;
  margin-top: .5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25rem;
  cursor: pointer;
  border: none;
  width: min(100%, 400px);
}

.button-add:hover {
  color: blue; /* TODO */
  cursor: pointer;
}

.button-collapse {
  position: absolute;
  top: .5rem;
  right: .5rem;
  background-color: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

.button-delete {
  color: #DDD; /* TODO */
  font-weight: bold;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: .025rem;
  padding: 0;
  border: none;
}

.button-delete:hover {
  color: red; /* TODO */
  cursor: pointer;
}

.button-delete-grid-item {
  align-self: flex-start;
  text-align: left;
}